# TestTaskRW

./: TestTaskRW.sln
TestTaskRW/: Program.cs  Startup.cs  TestTaskRW.csproj  appsettings.json
TestTaskRW/Controllers/: AccountController.cs  ContractController.cs  HomeController.cs  UsersController.cs
TestTaskRW/Data/: DbInitializer.cs  GeneatedCode.cs  RwDbContext.cs
TestTaskRW/Docs/: Книга с данными.xlsx
TestTaskRW/Docs/курсовая для работы/: Протокол.docx  Счет.docx  инструкция.docx
TestTaskRW/Docs/курсовая для работы/Договоры/: Подготовлен для генерации.docx  отсрочка процент.docx  отсрочка ставка.docx  предоплата процент.docx  предоплата ставка.docx
TestTaskRW/Models/: Department.cs  ErrorViewModel.cs  Organisation.cs  User.cs
TestTaskRW/Models/DataModels/: Contract.cs  GanerateContracts.cs
TestTaskRW/Models/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TestTaskRW/Properties/: launchSettings.json
TestTaskRW/Views/: _ViewImports.cshtml
TestTaskRW/Views/Account/: Login.cshtml  Register.cshtml
TestTaskRW/Views/Contract/: Index.cshtml
TestTaskRW/Views/Home/: Index.cshtml
TestTaskRW/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestTaskRW/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
